<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>webpack(一) | 随便写写~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录  webpack作用简介  webpack安装  webpack配置文件：入口与出口  webpack配置文件：热更新服务    1.webpack作用简介 打包：把多个JS打包成一个文件，减少服务器压力和下载宽带 。当然，也可以压缩html&#x2F;css&#x2F;图片等资源。 转换：把扩展语言(ES6&#x2F;ES7&#x2F;less&#x2F;sass)转换为普通的js&#x2F;css，让浏览器顺利运行。 优化：优化css前缀、去除">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack(一)">
<meta property="og:url" content="http://yoursite.com/2018/03/01/webpack3(%E4%B8%80)/index.html">
<meta property="og:site_name" content="随便写写~">
<meta property="og:description" content="目录  webpack作用简介  webpack安装  webpack配置文件：入口与出口  webpack配置文件：热更新服务    1.webpack作用简介 打包：把多个JS打包成一个文件，减少服务器压力和下载宽带 。当然，也可以压缩html&#x2F;css&#x2F;图片等资源。 转换：把扩展语言(ES6&#x2F;ES7&#x2F;less&#x2F;sass)转换为普通的js&#x2F;css，让浏览器顺利运行。 优化：优化css前缀、去除">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/9c0f8419c448613afe5e9ce4e03c42dd?fid=1737706044-250528-418203039170764&time=1517058000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Qkr71fUc1rIISl3r2mSINMehzCM%253D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=624108863495940664&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="article:published_time" content="2018-03-01T07:40:08.000Z">
<meta property="article:modified_time" content="2018-03-01T07:49:54.000Z">
<meta property="article:author" content="zxl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thumbnail0.baidupcs.com/thumbnail/9c0f8419c448613afe5e9ce4e03c42dd?fid=1737706044-250528-418203039170764&time=1517058000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Qkr71fUc1rIISl3r2mSINMehzCM%253D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=624108863495940664&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
  
    <link rel="alternate" href="/atom.xml" title="随便写写~" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">随便写写~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webpack3(一)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/01/webpack3(%E4%B8%80)/" class="article-date">
  <time datetime="2018-03-01T07:40:08.000Z" itemprop="datePublished">2018-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/webpack/">webpack</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>目录</p>
<ol>
<li><p>webpack作用简介</p>
</li>
<li><p>webpack安装</p>
</li>
<li><p>webpack配置文件：入口与出口</p>
</li>
<li><p>webpack配置文件：热更新服务</p>
</li>
</ol>
</blockquote>
<h2 id="1-webpack作用简介"><a href="#1-webpack作用简介" class="headerlink" title="1.webpack作用简介"></a>1.webpack作用简介</h2><ol>
<li>打包：把多个JS打包成一个文件，减少服务器压力和下载宽带 。当然，也可以压缩html/css/图片等资源。</li>
<li>转换：把扩展语言(ES6/ES7/less/sass)转换为普通的js/css，让浏览器顺利运行。</li>
<li>优化：优化css前缀、去除未使用的css和库，优化和提升前端页面的性能。</li>
</ol>
<h2 id="2-webpack安装"><a href="#2-webpack安装" class="headerlink" title="2.webpack安装"></a>2.webpack安装</h2><p>前提是安装好了<code>node/npm</code>，(默认大家配置好了<code>npm</code>的淘宝镜像<code>cnpm</code>)。安装之前，我们在文件根目录先使用<code>npm init</code>生成<code>package.json</code>文件。</p>
<p>然后我们使用<code>cnpm</code>安装<code>webpack</code>，不推荐全局安装，==推荐局部安装==：</p>
<pre><code>// 全局安装
cnpm install -g webpack

// 局部安装
cnpm install webpack --sava-dev</code></pre><p>安装完毕后，使用<code>webpack -v</code>检测你的<code>webpack</code>版本。</p>
<p>全局安装在文件根目录的终端直接使用<code>webpack</code>就进行打包，局部安装在文件根目录的<code>package.json</code>里配置一下:</p>
<pre><code>&quot;scripts&quot;: {
    &quot;start&quot;: &quot;webpack&quot;
}</code></pre><p>然后在文件根目录的终端使用<code>npm start</code>或者<code>npm run start</code>就可以打包你的文件了。虽然可以使用下面命令进行打包:</p>
<pre><code>npm webpack {entry file} {destination for bundled file}
// {entry file}:入口文件的路径。
// {destination for bundled file}:填写打包后存放的路径。</code></pre><p>但是最好还是使用配置文件来进行项目打包。</p>
<h2 id="3-webpack配置文件：入口与出口"><a href="#3-webpack配置文件：入口与出口" class="headerlink" title="3.webpack配置文件：入口与出口"></a>3.webpack配置文件：入口与出口</h2><p>关于配置文件，如果是中型或者大型项目最好采用模块化的配置文件【我们将在webpack(附)中提到】，这里我们在根目录创建一个 <code>webpack.config.js</code> 作为配置文件，一般配置文件中包含以下项:</p>
<pre><code>module.exports={

    // 入口文件的配置项
    entry:{},

    // 出口文件的配置项
    output:{},

    // 模块, 比如解读打包js/CSS, 转换压缩图片
    module:{},

    //插件
    plugins:[],

    // 开发调试工具
    devtool:&apos;&apos;,

    //配置webpack开发服务
    devServer:{}
}</code></pre><h3 id="一个例子-后续也会用到此例-："><a href="#一个例子-后续也会用到此例-：" class="headerlink" title="一个例子(后续也会用到此例)："></a>一个例子(后续也会用到此例)：</h3><p>我们先局部安装<code>webpack</code>，并且建好相应文件夹和文件(记得在<code>package.json</code>配置好相应 <code>npm</code> 运行命令)，目录如下：</p>
<pre><code>- webpack
    + dist // 文件输出目录
    + node_modules // node包依赖
    - src // 源码文件目录
        entry.js // webpack的入口文件
    package.json
    webpack.config.js // webpack配置文件</code></pre><p>webpack.config.js 内容如下：</p>
<pre><code>// 头部引入path路径包
const path = require(&apos;path&apos;);

module.exports={

    // 入口文件的配置项
    entry:{
        // 这里的entry可以随意命名，使用相对路径引入相应js
        entry: &apos;./src/entry.js&apos;
        // 如果需要引入多个js
        // entry: [&apos;./src/entry.js&apos;, &apos;./src/myjs.js&apos;]
    },

    // 出口文件的配置项
    output:{
        // 打包的路径输出位置，resolve(解析),这里指定一个本机绝对路径
        // __dirname是指项目目录下，是node的一种语法，可以直接定位到本机的项目目录中
        path: path.resolve(__dirname, &apos;dist&apos;),
        // 打包的文件输出名称
        filename: &apos;output.js&apos;
    },

    // 模块, 比如解读打包js/CSS, 转换压缩图片
    module:{},

    //插件
    plugins:[],

    // 开发调试工具
    devtool:&apos;&apos;,

    //配置webpack开发服务
    devServer:{}
}</code></pre><p>我们在<code>entry.js</code>里随意写点js代码，然后在根目录使用终端执行 <code>npm run start</code>（<code>start</code>是在<code>package.json</code>自定义的启用<code>webpack</code>的命令，在前面我们也有提到过）。</p>
<p>关于多js文件打包为多个相对应js文件，修改一下<code>entry</code>和<code>output</code>即可。</p>
<pre><code>entry:{
    entry: &apos;./src/entry.js&apos;, 
    entry2: &apos;./src/entry2.js&apos;
},

output:{
    // 打包的路径输出位置
    path: path.resolve(__dirname, &apos;dist&apos;),
    // 打包的文件输出名称——相对应js文件名称
    filename: &apos;[name].js&apos;
},</code></pre><h2 id="4-webpack配置文件：热更新服务"><a href="#4-webpack配置文件：热更新服务" class="headerlink" title="4.webpack配置文件：热更新服务"></a>4.webpack配置文件：热更新服务</h2><p>关于热更新服务，该功能的目的是使用<code>webpack</code>打包后，启动服务看打包后的文件的效果。下载：</p>
<pre><code>cnpm install webpack-dev-server –save-dev</code></pre><p>因为这里也是局部安装，所以我们也要在<code>package.json</code>里配置 <code>scripts</code>:</p>
<pre><code>// --open是在启动服务后自动打开浏览器，也可以不需要，然后手动输入地址和端口
&quot;server&quot;: &quot;webpack-dev-server --open&quot;,</code></pre><p>然后我们主要在<code>webpack.config.js</code> 里的 <code>devServer</code> 里配置:</p>
<pre><code>devServer:{
    // 设置关联的基本运行路径，这里因为例子是dist，所以我们写的dist
    contentBase:path.resolve(__dirname,&apos;dist&apos;),
    // 服务器的IP地址，可以使用IP也可以使用localhost。可以使用ipconfig获取本机ipv4地址在这里使用。
    host:&apos;localhost&apos;,
    // 服务端压缩是否开启，一般为开启
    compress:true,
    //配置服务端口号，这里使用1010
    port:1010
}</code></pre><p>关于热更新：因为<code>webpack</code>存在<code>watch</code>监控机制，所以我们一旦修改源码并保存，浏览器便会自动为我们更新。 ==但是，webpack并不能根据我们的修改而自动打包！！== 如果需要更新后自动打包，可以使用<code>watch</code>：</p>
<pre><code>// 启用观察
watch: true, // boolean

watchOptions: {

    // 检测修改的时间，以毫秒为单位
    poll:1000,

    // 防止重复保存而发生重复编译错误。这里设置的500是半秒内重复保存，不进行打包操作
    aggregateTimeout: 1000,

    // 不监听的目录(监听大量文件系统会导致大量的 CPU 或内存占用)
    ignored:/node_modules/,
}</code></pre><p><img src="https://thumbnail0.baidupcs.com/thumbnail/9c0f8419c448613afe5e9ce4e03c42dd?fid=1737706044-250528-418203039170764&time=1517058000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Qkr71fUc1rIISl3r2mSINMehzCM%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=624108863495940664&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video" alt="分割线"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/01/webpack3(%E4%B8%80)/" data-id="ck8gofbcn000mhk9hfmhqdb20" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/01/Ajax%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ajax学习知识点
        
      </div>
    </a>
  
  
    <a href="/2018/02/10/Fetch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Fetch学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ajax/">ajax</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/fetch/">fetch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gulp/">gulp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/01/%E3%80%8AJust-JavaScript%E3%80%8B02-JavaScript%E5%AE%87%E5%AE%99/">《Just JavaScript》02.JavaScript宇宙</a>
          </li>
        
          <li>
            <a href="/2020/03/31/%E3%80%8AJust-JavaScript%E3%80%8B01-%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">《Just JavaScript》01.思维模型</a>
          </li>
        
          <li>
            <a href="/2019/07/31/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">内存模型</a>
          </li>
        
          <li>
            <a href="/2019/04/01/%E9%97%AD%E5%8C%85/">闭包</a>
          </li>
        
          <li>
            <a href="/2019/03/30/ECMAScript5%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/">JavaScript数组方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zxl<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>