<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/favicon.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Fetch学习笔记 [ Lemon Ray ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Lemon Ray" type="application/atom+xml">
</head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.svg"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">Fetch学习笔记</h1>
<article class="post markdown-style">
  <h1 id="什么是Fetch"><a href="#什么是Fetch" class="headerlink" title="什么是Fetch"></a>什么是Fetch</h1><p>&emsp;  Fetch 是浏览器提供的原生AJAX接口。由于原来的XMLHttpRequest不符合关注分离原则，且基于事件的模型在处理异步上已经没有现代的Promise等那么有优势。因此Fetch出现来解决这种问题。</p>
<p>&emsp;  <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" target="_blank" rel="noopener">Fetch API </a>提供了能够用于操作一部分 HTTP 的 JavaScript 接口，比如 requests 和 responses。它同时也提供了一个全局的 fetch() 方法——能够简单的异步的获取资源。 </p>
<h2 id="1-简单示例"><a href="#1-简单示例" class="headerlink" title="1. 简单示例"></a>1. 简单示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fetch(&quot;&#x2F;data.json&quot;).then(function(res) &#123;</span><br><span class="line">  &#x2F;&#x2F; res instanceof Response &#x3D;&#x3D; true.</span><br><span class="line">  if (res.ok) &#123;</span><br><span class="line">    res.json().then(function(data) &#123;</span><br><span class="line">      console.log(data.entries);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    console.log(&quot;Looks like the response wasn&#39;t perfect, got status&quot;, res.status);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, function(e) &#123;</span><br><span class="line">  console.log(&quot;Fetch failed!&quot;, e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果是提交一个POST请求，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fetch(&quot;http:&#x2F;&#x2F;www.example.org&#x2F;submit.php&quot;, &#123;</span><br><span class="line">  method: &quot;POST&quot;,</span><br><span class="line">  headers: &#123;</span><br><span class="line">    &quot;Content-Type&quot;: &quot;application&#x2F;x-www-form-urlencoded&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  body: &quot;firstName&#x3D;Nikhil&amp;favColor&#x3D;blue&amp;password&#x3D;easytoguess&quot;</span><br><span class="line">&#125;).then(function(res) &#123;</span><br><span class="line">  if (res.ok) &#123;</span><br><span class="line">    alert(&quot;Perfect! Your settings are saved.&quot;);</span><br><span class="line">  &#125; else if (res.status &#x3D;&#x3D; 401) &#123;</span><br><span class="line">    alert(&quot;Oops! You are not authorized.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, function(e) &#123;</span><br><span class="line">  alert(&quot;Error submitting form!&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>fetch()</code> 方法的参数和 <code>Request()</code> 构造函数的参数完全一致，所以我们可以传任意复杂的参数来实现更强大的 <code>fetch()</code>。</p>
<h2 id="2-Headers"><a href="#2-Headers" class="headerlink" title="2. Headers"></a>2. Headers</h2><p>Fetch 引入了 3 个接口，分别是 <code>Headers</code>，<code>Request</code> 和 <code>Response</code>。他们直接对应于的 HTTP 中相应的概念，但是基于隐私和安全考虑，也有些区别，例如支持 CORS 规则以及保证 cookies 不能被第三方获取。</p>
<p><code>Headers</code> 接口是一个简单的键值对：</p>
<figure class="highlight plain"><figcaption><span>接口</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var content &#x3D; &quot;Hello World&quot;;</span><br><span class="line">var reqHeaders &#x3D; new Headers();</span><br><span class="line">reqHeaders.append(&quot;Content-Type&quot;, &quot;text&#x2F;plain&quot;);</span><br><span class="line">reqHeaders.append(&quot;Content-Length&quot;, content.length.toString());</span><br><span class="line">reqHeaders.append(&quot;X-Custom-Header&quot;, &quot;ProcessThisImmediately&quot;);</span><br></pre></td></tr></table></figure>
<p>也可以给构造函数传一个多维数组或 JS 字面量对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reqHeaders &#x3D; new Headers(&#123;</span><br><span class="line">  &quot;Content-Type&quot;: &quot;text&#x2F;plain&quot;,</span><br><span class="line">  &quot;Content-Length&quot;: content.length.toString(),</span><br><span class="line">  &quot;X-Custom-Header&quot;: &quot;ProcessThisImmediately&quot;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Headers 的内容可被检索：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">console.log(reqHeaders.has(&quot;Content-Type&quot;)); &#x2F;&#x2F; true</span><br><span class="line">console.log(reqHeaders.has(&quot;Set-Cookie&quot;)); &#x2F;&#x2F; false</span><br><span class="line">reqHeaders.set(&quot;Content-Type&quot;, &quot;text&#x2F;html&quot;);</span><br><span class="line">reqHeaders.append(&quot;X-Custom-Header&quot;, &quot;AnotherValue&quot;);</span><br><span class="line"> </span><br><span class="line">console.log(reqHeaders.get(&quot;Content-Length&quot;)); &#x2F;&#x2F; 11</span><br><span class="line">console.log(reqHeaders.getAll(&quot;X-Custom-Header&quot;)); &#x2F;&#x2F; [&quot;ProcessThisImmediately&quot;, &quot;AnotherValue&quot;]</span><br><span class="line"> </span><br><span class="line">reqHeaders.delete(&quot;X-Custom-Header&quot;);</span><br><span class="line">console.log(reqHeaders.getAll(&quot;X-Custom-Header&quot;)); &#x2F;&#x2F; []</span><br></pre></td></tr></table></figure>
<p>一些操作只在 ServiceWorkers 中可用，但这些 API 使得操作 header 更为方便。</p>
<p>由于 header 可以在发送请求时被发送或在收到响应时被接收，并规定了那些参数可写，所以在 <code>Headers</code> 对象中有个一 <code>guard</code> 属性，来指定哪些参数可以被改变。</p>
<p>可能的值如下：</p>
<ul>
<li><code>&quot;none&quot;</code>：默认值</li>
<li><code>&quot;request&quot;</code>：<code>Request.headers</code> 对象只读</li>
<li><code>&quot;request-no-cors&quot;</code>：在 <code>no-cors</code> 模式下，<code>Request.headers</code> 对象只读</li>
<li><code>&quot;response&quot;</code>：<code>Response.headers</code> 对象只读</li>
<li><code>&quot;immutable&quot;</code>：通常在 ServiceWorkers 中使用，所有 Header 对象都为只读</li>
</ul>
<p>在规范中对每个 <code>guard</code> 属性值有更详细的描述。例如，当 <code>guard</code> 为 <code>request</code> 时，你将不能添加或修改<code>header 的 Content-Length</code> 属性。</p>
<p>如果使用了一个不合法的 HTTP Header 名，那么 Headers 的方法通常都抛出 TypeError 异常。如果不小心写入了一个只读属性，也会抛出一个 TypeError 异常。除此以外，失败了将不抛出任何异常。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var res &#x3D; Response.error();</span><br><span class="line">try &#123;</span><br><span class="line">  res.headers.set(&quot;Origin&quot;, &quot;http:&#x2F;&#x2F;mybank.com&quot;);</span><br><span class="line">&#125; catch(e) &#123;</span><br><span class="line">  console.log(&quot;Cannot pretend to be a bank!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-Request"><a href="#3-Request" class="headerlink" title="3. Request"></a>3. Request</h2><p>通过构造一个 <code>Request</code> 对象来获取网络资源，构造函数需要 <code>URL</code>、<code>method</code> 和 <code>headers</code> 参数，同时也可以提供请求体（body）、请求模式（mode）、<code>credentials</code> 和 <code>cache hints</code> 等参数。</p>
<p>最简单的形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var req &#x3D; new Request(&quot;&#x2F;index.html&quot;);</span><br><span class="line">console.log(req.method); &#x2F;&#x2F; &quot;GET&quot;</span><br><span class="line">console.log(req.url); &#x2F;&#x2F; &quot;http:&#x2F;&#x2F;example.com&#x2F;index.html&quot;</span><br></pre></td></tr></table></figure>
<p>也可以将一个 <code>Request</code> 对象传给构造函数，这将返回该对象的一个副本（这与 <code>clone()</code> 方法不同，后面将介绍）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var copy &#x3D; new Request(req);</span><br><span class="line">console.log(copy.method); &#x2F;&#x2F; &quot;GET&quot;</span><br><span class="line">console.log(copy.url); &#x2F;&#x2F; &quot;http:&#x2F;&#x2F;example.com&#x2F;index.html&quot;</span><br></pre></td></tr></table></figure>
<p>同时，这种形式通常只在 ServiceWorkers 中使用。</p>
<p>除 <code>URL</code> 之外的参数只能通过第二个参数传递，该参数是一个键值对：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var uploadReq &#x3D; new Request(&quot;&#x2F;uploadImage&quot;, &#123;</span><br><span class="line">  method: &quot;POST&quot;,</span><br><span class="line">  headers: &#123;</span><br><span class="line">    &quot;Content-Type&quot;: &quot;image&#x2F;png&quot;,</span><br><span class="line">  &#125;,</span><br><span class="line">  body: &quot;image data&quot;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>mode</code> 参数用来决定是否允许跨域请求，以及哪些 <code>response</code> 属性可读。可选的 <code>mode</code> 值为 <code>&quot;same-origin&quot;</code>、<code>&quot;no-cors&quot;</code>（默认）以及 <code>&quot;cors&quot;</code>。</p>
<h2 id="4-same-origin"><a href="#4-same-origin" class="headerlink" title="4. same-origin"></a>4. same-origin</h2><p>该模式很简单，如果一个请求是跨域的，那么将返回一个 <code>error</code>，这样确保所有的请求遵守同源策略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arbitraryUrl &#x3D; document.getElementById(&quot;url-input&quot;).value;</span><br><span class="line">fetch(arbitraryUrl, &#123; mode: &quot;same-origin&quot; &#125;).then(function(res) &#123;</span><br><span class="line">  console.log(&quot;Response succeeded?&quot;, res.ok);</span><br><span class="line">&#125;, function(e) &#123;</span><br><span class="line">  console.log(&quot;Please enter a same-origin URL!&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="5-no-cors"><a href="#5-no-cors" class="headerlink" title="5. no-cors"></a>5. no-cors</h2><p>该模式允许来自 CDN 的脚本、其他域的图片和其他一些跨域资源，但是首先有个前提条件，就是请求的 method 只能是<code>HEAD</code>、<code>GET</code> 或 <code>POST</code>。此外，如果 ServiceWorkers 拦截了这些请求，它不能随意添加或者修改除这些之外 Header 属性。第三，JS 不能访问 Response 对象中的任何属性，这确保了跨域时 ServiceWorkers 的安全和隐私信息泄漏问题。</p>
<h2 id="6-cors"><a href="#6-cors" class="headerlink" title="6.cors"></a>6.cors</h2><p>该模式通常用于跨域请求，用来从第三方提供的 API 获取数据。该模式遵守 <a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">CORS 协议</a>，并只有有限的一些 Header 被暴露给 Response 对象，但是 body 是可读的。例如，获取一个 Flickr 最感兴趣的照片的清单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var u &#x3D; new URLSearchParams();</span><br><span class="line">u.append(&#39;method&#39;, &#39;flickr.interestingness.getList&#39;);</span><br><span class="line">u.append(&#39;api_key&#39;, &#39;&lt;insert api key here&gt;&#39;);</span><br><span class="line">u.append(&#39;format&#39;, &#39;json&#39;);</span><br><span class="line">u.append(&#39;nojsoncallback&#39;, &#39;1&#39;);</span><br><span class="line"> </span><br><span class="line">var apiCall &#x3D; fetch(&#39;https:&#x2F;&#x2F;api.flickr.com&#x2F;services&#x2F;rest?&#39; + u);</span><br><span class="line"> </span><br><span class="line">apiCall.then(function(response) &#123;</span><br><span class="line">  return response.json().then(function(json) &#123;</span><br><span class="line">    &#x2F;&#x2F; photo is a list of photos.</span><br><span class="line">    return json.photos.photo;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;).then(function(photos) &#123;</span><br><span class="line">  photos.forEach(function(photo) &#123;</span><br><span class="line">    console.log(photo.title);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们无法从 Headers 中读取 Date 属性，因为 Flickr 在 Access-Control-Expose-Headers 中设置了不允许读取它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.headers.get(&quot;Date&quot;); &#x2F;&#x2F; null</span><br></pre></td></tr></table></figure>

<p>另外，<code>credentials</code> 属性决定了是否可以跨域访问 cookie 。该属性与 XHR 的<br><code>withCredentials</code> 标志相同，但是只有三个值，分别是 <code>omit</code>（默认）、<code>same-origin</code> 和 <code>include</code>。</p>
<p><code>Request</code> 对象也提供了客户端缓存机制（caching hints）。这个属性还在安全复审阶段。Firefox 提供了这个属性，但目前还不起作用。</p>
<p>Request 对象还有两个与 ServiceWorks 拦截有关的只读属性。其中一个是<code>referrer</code>，表示该 Request 的来源，可能为空。另外一个是 <code>context</code>，是一个非常大的枚举集合，定义了获得的资源的种类，它可能是 image 当请求来自于 img 标签时，可能是 worker 如果是一个 Worker 脚本，等等。如果使用 fetch() 函数，这个值是 fetch。</p>
<h2 id="7-Response"><a href="#7-Response" class="headerlink" title="7. Response"></a>7. Response</h2><p>Response 对象通常在 <code>fetch()</code> 的回调中获得，也可以通过 JS 构造，不过这通常只在 ServiceWorkers 中使用。</p>
<p>Response 对象中最常见的属性是 <code>status</code>（整数，默认值是 <code>200</code>）和<code>statusText</code>（默认值是 <code>&quot;OK&quot;</code>）。还有一个 ok 属性，这是 <code>status</code> 值为 <code>200~299</code> 时的语法糖。</p>
<p>另外，还有一个 <code>type</code> 属性，它的值可能是 <code>&quot;basic&quot;</code>、<code>&quot;cors&quot;</code>、<code>&quot;default&quot;</code>、<code>&quot;error&quot;</code> 或 <code>&quot;opaque&quot;</code>。</p>
<ul>
<li><code>&quot;basic&quot;</code>：同域的响应，除 <code>Set-Cookie</code> 和 <code>Set-Cookie</code> 之外的所有 Header 可用</li>
<li><code>&quot;cors&quot;</code>：Response 从一个合法的跨域请求获得，某些 Header 和 body 可读</li>
<li><code>&quot;error&quot;</code>：网络错误。Response 对象的 status 属性为 0，headers 属性为空并且不可写。当 <code>Response</code>对象从 <code>Response.error()</code> 中得到时，就是这种类型</li>
<li><code>&quot;opaque&quot;</code>：在 <code>&quot;no-cors&quot;</code> 模式下请求了跨域资源。依靠服务端来做限制</li>
</ul>
<p>当 <code>type</code> 属性值为 <code>&quot;error&quot;</code> 时会导致 fetch() 方法的 <code>Promise</code> 被 <code>reject</code>，reject 回调的参数为 TypeError 对象。</p>
<p>还有一些属性只在 ServerWorker 下有效。在 ServerWorker 下返回一个 Response 的正确方式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">addEventListener(&#39;fetch&#39;, function(event) &#123;</span><br><span class="line">  event.respondWith(new Response(&quot;Response body&quot;, &#123;</span><br><span class="line">    headers: &#123; &quot;Content-Type&quot; : &quot;text&#x2F;plain&quot; &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>正如我们所见，Response 构造函数接收两个参数：返回的 body 和一个键值对对象，通过该对象来设置 <code>status</code>、<code>statusText</code> 和 <code>headers</code> 属性。</p>
<p>静态方法 <code>Response.error()</code> 将返回一个错误响应，<code>Response.redirect(url, status)</code> 将返回一个跳转响应。</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2018/03/01/webpack3(%E4%B8%80)/">上一篇</a>
    

    
    <p>上次更新 2020-04-01</p>
    
    
        <a class="extend next post-next" href="/2017/12/03/NodeJs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <!-- <div class="social">
	<ul class="social-list">
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div> -->
    <div class="copyright">
        <span>
            
            
            
                © zxl 2017 - 2020
            
        </span>
    </div>
    <!-- <div class="power">
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE" target="_blank" rel="noopener">iLiKE Theme</a>
        </span>
    </div> -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
    <div class="backtop">
        <div class="container">
  <a href="#" class="backtop"></a>
</div>
    </div>
</body>
</html>
