<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>《Just JavaScript》06. 值相等 [ Lemon Ray ]</title>
  
  <!-- stylesheets list from config.yml -->
  
  <link rel="stylesheet" href="/css/iLiKE.css">
  
  

  
  <!-- <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
      appKey: "0vsyDKfNpeSECAI70J794ugv"
    });
  </script> -->
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Lemon Ray" type="application/atom+xml">
</head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.svg"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">《Just JavaScript》06. 值相等</h1>
<article class="post markdown-style">
  <p>是时候讨论JavaScript中的相等了，这就是为什么它很重要。</p>
<p>想象一下在一个戴面具的狂欢节上谈生意。你可能会和两个人说话，却没有意识到你其实和同一个人说了两次话。或者你可能以为你只和一个人谈过，但其实那是两个不同的人！</p>
<p><strong>如果你在JavaScript中没有一个清晰的关于相等的思维模型，name每一天都像一场狂欢——而且不是以一种好的方式。</strong> 你永远不确定你是在处理同一个值，还是在处理两个不同的值。因此，你经常会犯错误——比如改变你不想改变的<br>值。</p>
<p>幸运的是，我们已经完成了在JavaScript中建立相等概念的大部分工作。它以一种非常自然的方式融入我们的思维模型。</p>
<h1 id="相等的不同类型"><a href="#相等的不同类型" class="headerlink" title="相等的不同类型"></a>相等的不同类型</h1><p><img src="/blog_imgs/just_javascript/06/mask.png" alt=""></p>
<p>在JavaScript中，有几种等式。如果你已经编写了一段时间的JavaScript，那么你可能至少熟悉其中的两个：</p>
<ul>
<li><strong>严格相等</strong>：a === b (三等号).</li>
<li><strong>松散相等</strong>：a == b (双等号).</li>
<li><strong>同值相等</strong>：<code>Object.is(a, b)</code>.</li>
</ul>
<p>大多数教程根本没有提到相同的值相等。我们要走一条人迹罕至的路，先解释一下它。我们可以用它来解释其他类型的相等。</p>
<h2 id="同值相等-Object-is-a-b"><a href="#同值相等-Object-is-a-b" class="headerlink" title="同值相等: Object.is(a, b)"></a>同值相等: <code>Object.is(a, b)</code></h2><p>在JavaScript中，<code>Object.is(a, b)</code> 告诉我们a和b是否相同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.is(2, 2)); &#x2F;&#x2F; true</span><br><span class="line">console.log(Object.is(&#123;&#125;, &#123;&#125;)); &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<p>这叫做同值相等。</p>
<p>在我们的思维模型中，“同样的值”到底意味着什么？你可能已经凭直觉知道了这是什么意思，但是让我们验证你的理解。</p>
<h3 id="检验你的直觉"><a href="#检验你的直觉" class="headerlink" title="检验你的直觉"></a>检验你的直觉</h3><p>从下面计算值的练习中思考一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dwarves = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">let</span> continents = <span class="string">'7'</span>;</span><br><span class="line"><span class="keyword">let</span> worldWonders = <span class="number">3</span> + <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<p>提醒一下，这个片段的草图如下所示：</p>
<p><img src="/blog_imgs/just_javascript/06/sketch.png" alt=""></p>
<p>现在尝试使用上图回答这些问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(dwarves, continents)); <span class="comment">// ? f</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(continents, worldWonders)); <span class="comment">// ? f</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(worldWonders, dwarves)); <span class="comment">// ? t</span></span><br></pre></td></tr></table></figure>

<p>写下你的答案，思考你会怎么解释。</p>
<p><img src="/blog_imgs/just_javascript/03/spoilers.jpg" alt=""></p>
<p>在你写完之前不要再滚动。</p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code><br><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p>这不是刁钻的问题！答案如下：</p>
<ol>
<li><code>Object.is(dwarves, continents)</code>是错误的，因为dwarves和continents指向不同的值。</li>
<li><code>Object.is(continents, worldWonders)</code>是错误的，因为continents和worldWonders指向不同的值。</li>
<li><code>Object.is(worldWonders, dwarves)</code> 是正确的，因为worldWonders和dwarves指向同一个值。</li>
</ol>
<p>如果两个值在我们的图表中由一个形状表示，这意味着它们实际上不是两个不同的值。它们是同一个值！在这种情况下对象是<code>Object.is(a，b)</code>返回<code>true</code>。</p>
<p>在前面的模块中，我们“计算”了这些值。但实际上，我们正在学习什么使值彼此不同。结果，我们也学到了相反的东西——值相同意味着什么。</p>
<p>如果你在这个结论上还有困难，你可能会需要重新复习《计算数值》，并<a href="https://eggheadio.typeform.com/to/STEeMy?email=akihi95@gmail.com&ck_subscriber_id=767004595" target="_blank" rel="noopener">再次完成练习</a>。我保证这会有意义的！</p>
<h3 id="但是关于对象呢？"><a href="#但是关于对象呢？" class="headerlink" title="但是关于对象呢？"></a>但是关于对象呢？</h3><p>此时，你可能会想到对象。你可能听说过，等式不适用于对象，它比较的是“引用”。<strong>如果你有这样的直觉，先暂时把它们完全放在一边。</strong></p>
<p>相反，请看下面的代码片段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> banana = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> cherry = banana;</span><br><span class="line"><span class="keyword">let</span> chocolate = cherry;</span><br><span class="line">cherry = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>打开记事本或<a href="https://excalidraw.com/?ck_subscriber_id=767004595" target="_blank" rel="noopener">草图应用程序</a>，绘制变量和值的关系图。你应该一步一步画出来，因为这在你的脑子里很难做到。</p>
<p>记住<code>{}</code>总是意味着“创建一个新的对象值”。还要记住=表示“将左侧的导线连接到右侧的值”。</p>
<p>画完图后，对这些问题，写下你的答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(banana, cherry)); <span class="comment">// ? f</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(cherry, chocolate)); <span class="comment">// ? f</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(chocolate, banana)); <span class="comment">// ? t</span></span><br></pre></td></tr></table></figure>

<p>一定要用你的图来回答他们。</p>
<p><img src="/blog_imgs/just_javascript/03/spoilers.jpg" alt=""></p>
<p>在你画完图并写下答案之前不要往下滚动。</p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code><br><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p><code>...</code> </p>
<p>绘图过程应遵循以下步骤：</p>
<p><img src="/blog_imgs/just_javascript/06/sketch.gif" alt=""></p>
<ol>
<li><p><code>let banana = {};</code> </p>
<ul>
<li>声明一个banana变量 </li>
<li>创建新的对象值{}</li>
<li>把banana变量的导线指向它</li>
</ul>
</li>
<li><p><code>let cherry = banana;</code></p>
<ul>
<li>声明一个cherry变量</li>
<li>把cherry的导线指到banana指的地方</li>
</ul>
</li>
<li><p><code>let chocolate = cherry;</code></p>
<ul>
<li>接下来，我们声明一个香蕉变量</li>
<li>把chocolate的导线指到cherry指的地方</li>
</ul>
</li>
<li><p><code>cherry = {};</code></p>
<ul>
<li>新建一个对象{}</li>
<li>把cherry的导线指向它</li>
</ul>
</li>
</ol>
<p>在最后一步之后，你的图应该如下所示：</p>
<p><img src="/blog_imgs/just_javascript/06/wire.png" alt=""></p>
<p>现在让我们检查你的答案：</p>
<ol>
<li><code>Object.is(banana, cherry)</code>是<strong>错误</strong>的，因为banana和cherry指向<strong>不同的值。</strong></li>
<li><code>Object.is(cherry, chocolate)</code>是<strong>错误</strong>的，因为cherry和chocolate指向<strong>不同的值。</strong></li>
<li><code>Object.is(chocolate, banana)</code>是<strong>正确</strong>的，因为cherry和chocolate指向<strong>同一个值。</strong></li>
</ol>
<p>如你所见，我们不需要任何额外的概念来解释同值相等是如何对<code>objects</code>起作用的。它自然会从我们的思维模型中消失。</p>
<p>这就是我们要知道的一切！</p>
<h2 id="严格相等：a-b"><a href="#严格相等：a-b" class="headerlink" title="严格相等：a===b"></a>严格相等：<code>a===b</code></h2><p>你以前可能使用过严格相等运算符：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span> === <span class="number">2</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125; === &#123;&#125;); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>也有对象相反的<code>!==</code>运算符。</p>
<h3 id="同值相等与严格相等"><a href="#同值相等与严格相等" class="headerlink" title="同值相等与严格相等"></a>同值相等与严格相等</h3><p>那么<code>Object.is</code>和<code>===</code>有什么不同呢？</p>
<p><strong>同值相等</strong>——<code>Object.is(a,b)</code>——在我们的思维模型中有直接的意义。它对应于我们宇宙中的“相同值”的概念。</p>
<p>在几乎所有的情况下，同样的直觉也适用于严格的值相等。例如，<code>2===2</code>是真的，因为2总是“召唤”相同的值：</p>
<p><img src="/blog_imgs/just_javascript/06/two.gif" alt=""></p>
<p>相反，<code>{}=={}</code>为<code>false</code>，因为每个<code>{}</code>创建不同的值：</p>
<p><img src="/blog_imgs/just_javascript/06/object.gif" alt=""></p>
<p>在上面的例子中，<code>a === b</code> 与<code>Object.is(a, b)</code>表现相同。然而，有<strong>两种罕见的情况</strong>下，<code>===</code>的行为是不同的。</p>
<p><strong>把下面的例子看作是规则的例外，</strong>就像你在学习英语时必须记住不规则动词一样。这两个不寻常的案例都涉及我们过去讨论过的“特殊数字”。</p>
<ol>
<li><code>NaN === NaN</code> 是错误的，尽管它们是同样的值。</li>
<li><code>-0 === 0</code> 和 <code>0 === -0</code> 是正确的，尽管它们是不同的值。</li>
</ol>
<p>虽然这些情况并不常见，但我们将仔细研究这两个案例。</p>
<h3 id="第一种特殊情况：NaN"><a href="#第一种特殊情况：NaN" class="headerlink" title="第一种特殊情况：NaN"></a>第一种特殊情况：<code>NaN</code></h3><p>正如我们在计算数值章节学到的的，NaN是一个特殊的数字，当我们进行0/0这样的无效数学运算时，它就会出现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> width = <span class="number">0</span> / <span class="number">0</span>; <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>与NaN的进一步计算将再次给出NaN：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> height = width * <span class="number">2</span>; <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>你可能不会故意这样做，但是当你一开始处理不正确的数据时，或者如果你的计算包含错误时，可能会发生这种情况</p>
<p><strong>记住<code>NaN===NaN</code>总是错误的：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(width === height); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>但是，NaN的值与NaN相同：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(width, height)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><img src="/blog_imgs/just_javascript/06/nan.png" alt=""></p>
<p>这太让人困惑了。</p>
<p><code>NaN===NaN</code>是错误的，这在很大程度上是历史原因，所以我建议把它当作生活的一个事实。如果您试图编写一些代码来检查值是否为NaN（例如，打印警告），则可能会遇到这种情况。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resizeImage</span>(<span class="params">size</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (size === <span class="literal">NaN</span>) &#123;</span><br><span class="line">    <span class="comment">// Doesn't work: the check is always false!</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Something is wrong.'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相反，这里有一些方法（它们都有效！）要检查<code>size</code>是否为NaN：</p>
<ul>
<li><code>Number.isNaN(size)</code></li>
<li><code>Object.is(size, NaN)</code></li>
<li><code>size !== size</code></li>
</ul>
<p>最后一个可能特别令人惊讶。腾出几分钟。如果你看不到它是如何检测到NaN的，试着重新阅读这一部分，然后再思考。</p>
<p>（本单元结束时会有答案。）</p>
<h3 id="第二种特殊情况：-0"><a href="#第二种特殊情况：-0" class="headerlink" title="第二种特殊情况：-0"></a>第二种特殊情况：<code>-0</code></h3><p>在常规数学中，没有“负零”这样的概念，但由于<a href="https://softwareengineering.stackexchange.com/questions/280648/why-is-negative-zero-important/280708#280708" target="_blank" rel="noopener">实际原因</a>，它存在于浮点数学中。这是一个有趣的事实。</p>
<p><strong><code>0===-0</code>和<code>-0===0</code>始终为真：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> width = <span class="number">0</span>; <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">let</span> height = -width; <span class="comment">// -0</span></span><br><span class="line"><span class="built_in">console</span>.log(width === height); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>但是，0与-0是不同的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(width, height)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p><img src="/blog_imgs/just_javascript/06/zero.png" alt=""></p>
<p>这也让人困惑。</p>
<p>实际上，在我的整个职业生涯中，我从来没有遇到过这种情况。</p>
<h3 id="代码练习"><a href="#代码练习" class="headerlink" title="代码练习"></a>代码练习</h3><p>现在你知道<code>Object.is</code>和<code>===</code>是怎么工作的，我有一个小的编码练习给你。你不一定非要完成它，但它是一个有趣的脑筋急转弯。</p>
<p><strong>编写一个名为strickequal(a,  b)的函数，该函数返回与<code>a===b</code>相同的值。您的实现不能使用===or！==运算符。</strong></p>
<p>如果你想检查一下自己的答案，这是<a href="https://gist.github.com/gaearon/08a85a33e3d08f3f2ca25fb17bd9d638?ck_subscriber_id=767004595" target="_blank" rel="noopener">参考</a>。这个函数是完全无用的，但是编写它有助于理解<code>===</code>。</p>
<h3 id="不要惊慌"><a href="#不要惊慌" class="headerlink" title="不要惊慌"></a>不要惊慌</h3><p>听到这些特殊的数字以及它们的行为会是我们无法抗拒的。不要对这些特殊情况过分强调。</p>
<p>它们不是很常见。既然你知道它们的存在，你就会在实践中认识到它们。在大多数情况下，对于判断<code>Object.is(a, b)</code>和<code>a === b</code>，我们对“同一个值”的直觉是很有用的。</p>
<h2 id="松散相等"><a href="#松散相等" class="headerlink" title="松散相等"></a>松散相等</h2><p>最后，轮到了最后一种相等的情况。</p>
<p><strong>松散相等</strong>(double equals)是JavaScript的妖怪。</p>
<p>以下是几个让你抓狂的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([[]] == <span class="string">''</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> == [<span class="number">1</span>]); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> == [<span class="number">0</span>]); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><a href="https://dorey.github.io/JavaScript-Equality-Table/?ck_subscriber_id=767004595" target="_blank" rel="noopener">等等，这是什么？？？</a></p>
<p>松散相等（也称为“抽象相等”）的规则既神秘又令人困惑。他们被广泛认为是一个早期糟糕的设计决策。许多编码标准完全禁止在代码中使用==和!=。</p>
<p>尽管JavaScript对应该或不应该使用哪些特性没有很强的见解，但我们现在不打算讨论<strong>松散相等</strong>。这在现代的代码库中是不常见的，对于语言或者我们的思维模型来说，它的规则并没有发挥重要的作用。如果你好奇，可以看看它是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness?ck_subscriber_id=767004595#Loose_equality_using" target="_blank" rel="noopener">如何工作</a>的，但不要觉得有压力去记住它。把记忆留给其他的话题。</p>
<p>有一种用法比较常见，值得了解：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x == <span class="literal">null</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此代码相当于编写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x === <span class="literal">null</span> || x === <span class="literal">undefined</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而，在某些团队中，即使使用==也可能会引起争议。作为一个团队，最好先讨论在代码库中允许多少==代码。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>JavaScript有几种等式。它们包括<strong>同值相等</strong>、<strong>严格相等</strong>和<strong>松散相等</strong>。</p>
</li>
<li><p><strong>同值相等</strong>，或<code>Object.is(a, b)</code>，与我们在前面模块中介绍的值相同的概念相匹配。</p>
<ul>
<li>理解这种相等有助于防止错误！你经常需要知道什么时候你在处理同一个值，什么时候你在处理两个不同的值。</li>
<li>当我们绘制一个值和变量的图表时，同一个值不能出现两次。当变量a和b在我们的图中指向同一个值时<code>Object.is(a, b)</code>返回真。</li>
<li><strong>同值相等</strong>是最容易解释的，这就是为什么我们从它开始。但是，写起来冗长而且有点烦人。</li>
</ul>
</li>
<li><p>在实践中，你将经常使用<strong>严格相等</strong>，或<code>a===b</code>。除了两种罕见的特殊情况外，它相当于<strong>同值相等</strong>：</p>
<ul>
<li><code>NaN === NaN</code> 是错误的, 尽管它们是同样的值。</li>
<li><code>-0 === 0</code> 和 <code>0 === -0</code> 是正确的，尽管它们是不同的值。</li>
</ul>
</li>
<li><p>你可以通过使用<code>Number.isNaN(x)</code>来检查x的值是否是NaN。</p>
</li>
<li><p><strong>松散相等</strong>(==)是一组晦涩难懂的规则，通常可以避免。</p>
</li>
</ul>
<p>最后，你可能还想知道为什么<code>size !== size</code>可以作为检测size是否为NaN的一种方式。我们说过我们会在本单元结束时重新讨论这个问题。这是因为<code>NaN === NaN</code>返回<code>false</code>，正如我们已经知道的。所以反过来<code>(NaN !== NaN)</code>必须为真。既然NaN是唯一不等于自身的值，那么<code>size !== size</code>只能表示size为NaN。</p>
<p>事实上，确保你可以通过这种方式检测NaN是使NaN===NaN返回为false的<a href="https://stackoverflow.com/questions/1565164/what-is-the-rationale-for-all-comparisons-returning-false-for-ieee754-nan-values/1573715#1573715" target="_blank" rel="noopener">原始原因之一</a>！这是在JavaScript出现之前决定的。这是一个纯粹的历史轶事，但还是很有趣。</p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><p>本单元也有练习题供你练习！</p>
<p><a href="https://eggheadio.typeform.com/to/wpQKI4?email=akihi95@gmail.com&ck_subscriber_id=767004595" target="_blank" rel="noopener">点击这里，通过一些简短的练习巩固这个思维模型。</a></p>
<p><strong>不要跳过它们！</strong></p>
<p>尽管你可能对相等的概念很熟悉，这些练习将帮助你巩固我们正在建立的思维模型。我们需要打好基础才能继续更复杂的话题。</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2020/06/23/%E3%80%8AJust-JavaScript%E3%80%8B07-%E5%B1%9E%E6%80%A7/">上一篇</a>
    

    
    <p>上次更新 2020-06-10</p>
    
    
        <a class="extend next post-next" href="/2020/05/18/%E3%80%8AJust-JavaScript%E3%80%8B05-%E8%AE%A1%E7%AE%97%E6%95%B0%E5%80%BC2/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <!-- <div class="social">
	<ul class="social-list">
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div> -->
    <div class="copyright">
        <span>
            
            
            
                © zxl 2017 - 2020
            
        </span>
    </div>
    <!-- <div class="power">
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE" target="_blank" rel="noopener">iLiKE Theme</a>
        </span>
    </div> -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
    function addCount(Counter) {
        url = $('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
        var query = new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url", url);
        query.find({
            success: function (results) {
                if (results.length > 0) {
                    var counter = results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    counter.save();
                } else {
                    var newcounter = new Counter();
                    newcounter.set("title", title);
                    newcounter.set("url", url);
                    newcounter.set("time", 1);
                    newcounter.save(null, {
                        success: function (newcounter) {
                            //alert('New object created');
                        }, error: function (newcounter, error) {
                            alert('Failed to create');
                        }
                    })
                }
            },
            error: function (error) {
                //find null is not a error
                alert('Error:' + error.code + " " + error.message);
            }
        });
    }
    // $(function () {
    //     var Counter = AV.Object.extend("Counter");
    //     //only increse visit counting when intering a page
    //     if ($('.article-title').length == 1) {
    //         addCount(Counter);
    //     }
    //     var query = new AV.Query(Counter);
    //     query.descending("time");
    //     // the sum of popular posts
    //     query.limit(10);
    //     query.find({
    //         success: function (results) {
    //             for (var i = 0; i < results.length; i++) {
    //                 var counter = results[i];
    //                 title = counter.get("title");
    //                 url = counter.get("url");
    //                 time = counter.get("time");
    //                 // add to the popularlist widget
    //                 showcontent = title + " (" + time + ")";
    //                 //notice the "" in href
    //                 $('.popularlist').append('<li><a href="' + url + '">' + showcontent + '</a></li>');
    //             }
    //         },
    //         error: function (error) {
    //             alert("Error:" + error.code + " " + error.message);
    //         }
    //     });
    // });
</script>
</div>
    </div>
    <div class="backtop">
        <div class="arrow" id="arrow">
  <a href="#" class="icon">↑</a>
  <script>
    window.addEventListener("scroll", showBackTop, false);

    const gototop = _getbyId("arrow");
    // if (gototop) {
    //   gototop.className = "doc-gototop" + (mainTop <= 0 ? " doc-gototop-show" : "");
    // }
    function showBackTop() {
      const scrollheight = getheight()
      if (scrollheight > 100) {
        const arrow = _getbyId("arrow")
        arrow.classList.add("arrow-show");
      } else {
        arrow.classList.remove("arrow-show");
      }

    }

    function _getbyId(id) {
      return document.getElementById(id);
    }

    function getheight() {
      let scrollheight = document.body.scrollTop == 0 ? document.documentElement.scrollTop
        : document.body.scrollTop;
      return scrollheight;
    }
  </script>
</div>
    </div>
</body>
</html>
